{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConn":"Host=localhost;Username=postgres;Password=sai295;Database=DatingAppDb;Port=5432"
  },
  "TokenKey":"Please enter token"
}
